spring.jackson.serialization.indent_output=true
#logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/tracker/
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
#spring.datasource.username=task_tracker_user
#spring.datasource.password=JA6k9Zw
#spring.datasource.driver-class-name=org.postgresql.Driver