spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=ERROR
logging.level.com.xitaymin.tasktracker=DEBUG
# паттерн логов для консоли
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
