spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/tracker/
task-tracker.max.team.members.count=50
spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=task_tracker_user
spring.datasource.password=JA6k9Zw
#spring.datasource.driver-class-name=org.postgresql.Driver
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.serverName=localhost
#dataSource.portNumber=5432
#dataSource.databaseName=task_tracker
#dataSource.user=task_tracker_user
#dataSource.password=JA6k9Zw
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.max_fetch_depth =
#spring.jpa.properties.hibernate.default_batch_fetch_size =
#spring.jpa.properties.hibernate.physical_naming_strategy = com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
